<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photoism</title>
  <style>
    body {
      background-color: #303030;
      text-align: center;
      font-size: 40px;
      color: #F7F8F8;
      line-height: 150%;
    }

    #image {
      max-width: 100%;
    }

    #vid {
      max-width: 80%;
    }

    #image-container {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      align-items: center;
    }

    #image-container a {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #image-container img {
      max-width: 100%;
      margin: 10px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <br>
  <div id="image-container">
    <a id='btn1' onclick="blobDownload('btn1')"><img id="btn1_img" src='pic.png'></a>
    <a id='btn2' onclick="blobDownload('btn2')"><img id="btn2_img" src='vid.png'></a>
  </div>
  <br>
  <p style="font-size: 18px;"">아이폰은 반드시 사파리로 접속해주세요.</p>
  <br>
  <img id='image'>
  <video id="vid" autoplay muted loop></video>
    <br>
  <p style="font-size: 20px;"">12시간동안 다운로드 가능합니다.</p>
  <script>
    function blobDownload(id) {
      const url = id == "btn1" ? imgURL : videoURL;
      const fileName = id == "btn1" ? "sample.jpeg" : "sample.mp4";
      console.log(url, fileName);
      
      fetch(url).then(response => response.blob())
        .then(blob => {
          const link = document.createElement('a');
          const url = URL.createObjectURL(blob);
          link.href = `${url}?${new Date().getTime()}`;
          link.download = fileName;
          document.body.appendChild(link);
          console.log(link);
          link.click();
          // document.body.removeChild(link);
          URL.revokeObjectURL(url); // 메모리 해제
        })
        .catch(() => alert('파일 다운로드에 실패했습니다.'));
    }

    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    const u = getParameterByName('u');
    const kid = u.split("/")[0];
    const ymd = u.split("/")[1];
    const uid = u.split("/")[2];
    console.log(u, kid, ymd, uid);

    const baseURL = "https://plinqer-dev.s3.ap-northeast-2.amazonaws.com";
    const imgURL = `${baseURL}/qrImage.jpeg`;
    const videoURL = `${baseURL}/qrVid.mp4`;

    document.getElementById('image').src = imgURL;
    document.getElementById('vid').src = videoURL;
  </script>
</body>

</html>